name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Check Node.js and npm versions
      run: |
        node --version
        npm --version

#    - name: npm ci and npm run build
#      run: |
#        echo "CURRENT DIRECTORY"
#        pwd
#
#        echo "MOVING INTO ANGULAR PROJECT"
#        cd src/angular
#        pwd
#
#        echo "NPM CI & NPM RUN BUILD"
#        npm ci
#        npm run build
#
#        echo "CHECKING CONTENT OF SOCKS"
#        ls -al /home/runner/work/resume/resume/src/angular/node/node_modules/npm/node_modules/socks
#
#        echo "MOVING BACK TO ROOT"
#        cd ../..
#        pwd

    - name: Maven Clean Package Jar
      run: |
        ./mvnw clean package -P build-copy-angular
