name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  RESOURCES_FILE_PATH : /home/runner/work/resume/resume/src/main/resources

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Check Node.js and npm versions
      run: |
        node --version
        npm --version

    - name: Update Application YML File
      run: |
        cat /home/runner/work/resume/resume/src/main/resources/application.yml
        ls -al /home/runner/work/resume/resume/src/main/resources
        sed -i 's/config:/#config:/g' /home/runner/work/resume/resume/src/main/resources/application.yml
        sed -i 's/import:/#import:/g' /home/runner/work/resume/resume/src/main/resources/application.yml
        sed -ri 's,${AWS_RESUME_DB_ENDPOINT},'${{ secrets.AWS_RESUME_DB_ENDPOINT }}',g' /home/runner/work/resume/resume/src/main/resources/application.yml
        sed -ri 's,${AWS_RESUME_DB_USERNAME},'${{ secrets.AWS_RESUME_DB_USERNAME }}',g' /home/runner/work/resume/resume/src/main/resources/application.yml
        sed -ri 's,${AWS_RESUME_DB_PASSWORD},'${{ secrets.AWS_RESUME_DB_PASSWORD }}',g' /home/runner/work/resume/resume/src/main/resources/application.yml
        cat /home/runner/work/resume/resume/src/main/resources/application.yml


    - name: Maven Clean Package Jar
      run: |
        ./mvnw clean package -P build-copy-angular
