name: CI

on:
  pull_request:
    branches: [ "master" ]

env:
  RESOURCES_FILE_PATH : /home/runner/work/resume/resume/src/main/resources
  ENV_FILE_PATH: /home/runner/work/resume/resume/src/angular/src/environments

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Check Node.js and npm versions
      run: |
        node --version
        npm --version

    - name: Update Application YML File
      run: |
        APPLICATION_YML="${RESOURCES_FILE_PATH}/application.yml"
        sed -i 's/config:/#config:/g' $APPLICATION_YML
        sed -i 's/import:/#import:/g' $APPLICATION_YML
        sed -i 's|${AWS_RESUME_DB_ENDPOINT}|'"$AWS_RESUME_DB_ENDPOINT"'|g' $APPLICATION_YML
        sed -i 's|${AWS_RESUME_DB_USERNAME}|'"$AWS_RESUME_DB_USERNAME"'|g' $APPLICATION_YML
        sed -i 's|${AWS_RESUME_DB_PASSWORD}|'"$AWS_RESUME_DB_PASSWORD"'|g' $APPLICATION_YML
        cat $APPLICATION_YML
      env:
        AWS_RESUME_DB_ENDPOINT: ${{ secrets.AWS_RESUME_DB_ENDPOINT }}
        AWS_RESUME_DB_USERNAME: ${{ secrets.AWS_RESUME_DB_USERNAME }}
        AWS_RESUME_DB_PASSWORD: ${{ secrets.AWS_RESUME_DB_PASSWORD }}

    - name: Update Angular Environment Typescript File
      run: |
        ENV_TS="${ENV_FILE_PATH}/environment.ts"
        sed -i 's|http://localhost:8080|http://conrad-resume.us-east-1.elasticbeanstalk.com|g' $ENV_TS
        cat $ENV_TS

    - name: Maven Clean Package Jar
      run: |
        ./mvnw clean package -P build-copy-angular
