name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  RESOURCES_FILE_PATH : /home/runner/work/resume/resume/src/main/resources/

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Check Node.js and npm versions
      run: |
        node --version
        npm --version

    - name: Update Application YML File
      run: |
        echo ${RESOURCE_FILE_PATH}
        ls -al ${RESOURCES_FILE_PATH}
        sed -i '' 's/config\:/# config\:/' ${RESOURCES_FILE_PATH}application.yml
        sed -i '' 's/import\:/# import\:/' ${RESOURCES_FILE_PATH}application.yml
        sed -ri 's,${AWS_RESUME_DB_ENDPOINT},'${{ secrets.AWS_RESUME_DB_ENDPOINT }}',g' ${RESOURCES_FILE_PATH}application.yml
        sed -ri 's,${AWS_RESUME_DB_USERNAME},'${{ secrets.AWS_RESUME_DB_USERNAME }}',g' ${RESOURCES_FILE_PATH}application.yml
        sed -ri 's,${AWS_RESUME_DB_PASSWORD},'${{ secrets.AWS_RESUME_DB_PASSWORD }}',g' ${RESOURCES_FILE_PATH}application.yml
        cat ${RESOURCES_FILE_PATH}application.yml


    - name: Maven Clean Package Jar
      run: |
        ./mvnw clean package -P build-copy-angular
