name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Add main entry to socks package
      run: |
        cd src/angular
        npm install socks --save-dev

        echo "checking content of node/node_modules/npm/node_modules"
        ls -al node/node_modules/npm/node_modules

        echo "checking content of socks"
        ls -al node/node_modules/npm/node_modules/socks

        echo '{ "main": "index.js" }' > node_modules/socks/package.json
        echo "checking content of node_modules/socks/package.json"
        cat node_modules/socks/package.json

        cd ..

    - name: Check Node.js and npm versions
      run: |
        node --version
        npm --version

    - name: Maven Clean Package Jar
      run: |
        ./mvnw clean package -P build-copy-angular
